# Recyclocator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kinomisfit/recyclocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinomisfit/recyclocator/: CameraActivity.java  GoalsFragment.java  LoginActivity.java  MainActiviry.java  MainActivity.java  MyApplication.java  NavigateDumpsActivity.java  PendingDumpsActivity.java  PreviousDumpsActivity.java
app/src/main/java/com/kinomisfit/recyclocator/Fragments/: DashboardFragment.java  GoalsFragment.java  HomeFragment.java
app/src/main/java/com/kinomisfit/recyclocator/Models/: DumpLocationsModel.java  GoalsModel.java  PendingListModel.java  PreviousDumpsModel.java  UserModel.java
app/src/main/java/com/kinomisfit/recyclocator/TFProcessor/: ImageClassifier.java
app/src/main/res/drawable/: seperator.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_main_activiry.xml  activity_navigate_dumps.xml  activity_pending_dumps.xml  activity_previous_dumps.xml  add_trash_alertdialog.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_home.xml  goal_list_item.xml  logout_alert_view.xml  pending_list_item.xml  previous_dump_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kinomisfit/recyclocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
