<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainHolder"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">



    <RelativeLayout
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:id="@+id/loginHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <com.google.android.gms.common.SignInButton
            app:cornerRadius="8dp"
            android:textColor="#000"
            app:rippleColor="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/material_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:backgroundTint="#fff"
            android:text="Login"/>



    </RelativeLayout>

</RelativeLayout>