<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PendingDumpsActivity">

    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="#fff"
            app:cardElevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imageCard"
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:background="#fff"
                        android:scaleType="fitCenter" />


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_below="@id/imageCard"
                    android:id="@+id/title_pendingItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Title"
                    android:textColor="#000"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/detailsHolder"
                    android:layout_below="@id/title_pendingItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/status_pendingItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_alignParentLeft="true"
                        app:chipBackgroundColor="#D30000" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/typeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="SoftDrink" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_below="@id/detailsHolder"
                    android:id="@+id/quantityHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/quantity_pendingItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="18dp"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="32sp"
                        android:textStyle="bold" />


                </RelativeLayout>




                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:id="@+id/controlsHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/quantityHolder"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/navigationHolder"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/navigationIcon"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/outline_navigation_black_48" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Navigate"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/trashIconHolder"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_height="wrap_content">

                        //Open activity to maps

                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/trashIcon"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/round_delete_outline_black_48" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>