<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/titlehome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What would you want to dump today?"
                    android:textColor="#000"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="30dp"
                    android:id="@+id/pending_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_below="@id/titlehome"
                    android:layout_above="@id/fabcam"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

                    android:layout_width="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    app:backgroundTint="@color/colorAccent"
                    app:icon="@drawable/baseline_camera_white_24"
                    android:layout_height="50dp"
                    android:id="@+id/fabcam"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>



    </RelativeLayout>

</FrameLayout>