<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Fragments.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/userHeaderHolder"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/dp_imageView"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="100dp"
            android:src="@drawable/round_navigation_black_48"
            app:civ_border_color="#000"
            app:civ_border_width="6dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/username_text"
            android:layout_below="@id/dp_imageView"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="This is a dummy text"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/QRHolder"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/userHeaderHolder">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/QRCode_image"
            android:background="#000"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/QRHolder"
        android:id="@+id/statsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:id="@+id/dumpHolder"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="#fff"
            android:id="@+id/total_dumps_text"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="68sp"
            android:text="75"/>

        <TextView
            android:textColor="#fff"

            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/total_dumps_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="dumps taken"/>


    </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/rewardsHolder"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="#fff"

                android:textSize="68sp"
                android:id="@+id/total_rewards_text"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="2"/>

            <TextView
                android:textColor="#fff"

                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/total_rewards_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="rewards"/>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout

        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/statsHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="#fff"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/previousDumpsHolder"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/previousDumpsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_more_vert_black_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_toEndOf="@+id/previousDumpsIcon"
                        android:layout_toRightOf="@id/previousDumpsIcon"
                        android:padding="18dp"
                        android:text="View previous dumps"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#C9C9C9" />


                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:id="@+id/referHolder"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/referIcon"
                        android:src="@drawable/baseline_favorite_black_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="#000"
                        android:layout_toRightOf="@id/referIcon"
                        android:textStyle="bold"
                        android:padding="18dp"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Refer a friend"/>


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#C9C9C9" />

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:id="@+id/logoutHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/logoutIcon"
                        android:src="@drawable/round_exit_to_app_black_36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:textColor="#000"
                        android:layout_toRightOf="@id/logoutIcon"
                        android:textStyle="bold"
                        android:padding="18dp"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"/>

                </RelativeLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>







    </LinearLayout>


</RelativeLayout>

</FrameLayout>